<!DOCTYPE html>

<head>
  <title>Hot Dogs</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <html lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A page about Hot Dogs">
  <meta name="author" content="Jake Rego">  

  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<div class="container">

  <div class="grid--overflow">
    
    <div class="logo">
      <span class="logo__link glyph-before" data-icon="&#xe900"><a href="#">#hotdogs</a></span>
    </div>

    <div class="grid__cell grid__cell--small"><img src="http://baruelburguer.com.br/wp-content/uploads/2014/11/hot-dog.png" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="https://s3-media2.fl.yelpcdn.com/bphoto/aFWta-_gc2Q2G-ULg6p-Nw/ls.jpg" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="http://images.media-allrecipes.com/userphotos/250x250/1027021.jpg" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="https://s3-media4.fl.yelpcdn.com/bphoto/F5lESEtPcHG5x2VcNx_Prw/ls.jpg" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="http://www.everythinghotdog.com/images/heavenly-hot-dog-sauce-21709286.jpg" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="http://aucdn.ar-cdn.com/recipes/xlarge/061d0182-3885-4fcc-a1a5-bff3aa2a41ca.jpg" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/qVYoK7JRwdfpy4l6RjkYAw/ls.jpg" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="http://images.media-allrecipes.com/userphotos/250x250/1130436.jpg"></div>
    <div class="grid__cell grid__cell--small"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/DZ66DO4pkF-hKNVnya7jCA/ls.jpg" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="https://s3-media1.fl.yelpcdn.com/bphoto/sVdtvDGV5zdA6EXbAWqw7A/ls.jpg" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="https://www.dynadot.com/community/image?image_id=1213" alt="hot dog image"></div>
    <div class="grid__cell grid__cell--small"><img src="http://images.media-allrecipes.com/userphotos/250x250/894436.jpg" alt="hot dog image"></div>
  </div> <!-- grid -->

  <div class="nav__frame">
    <nav class="nav">
      <li class="nav__item"><a href="#">Menu</a></li>
      <li class="nav__item"><a href="#">Catering</a></li>
      <li class="nav__item"><a href="#">About Us</a></li>
      <li class="nav__item"><a href="#">Contact</a></li>
    </nav>
  </div>
  
  <div class="hero">

    <img class="hero__img" src="images/hotdog.svg" alt="">

    <h1 class="hero__header">Dirty Dogs serves all-beef, vegan, and vegetarian hot dogs.</h1>

    <div class="hero__button">
      <a class="hero__button--link" href="#">More Dogs 'n Make Em Hot</a>
    </div>

  </div> <!-- hero -->


  <div class="grid">
    
    <div class="grid__cell grid__cell--large">
      <div class="grid__cell--inner">
        <hr>
        <h2>Gourmet All Beef Hotdogs</h2>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consecetur et.  Aenean eu leo quam.  Pellentesqu ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
    <div class="grid__cell grid__cell--large">
      <img id="js-grid__cell" src="images/hotdog1.png" alt="A juicy hotdog">
    </div>
    <div class="grid__cell grid__cell--large">
      <img src="images/hotdog2.png" alt="A savory ballpark frank">
    </div>
    <div class="grid__cell grid__cell--large">
      <div class="grid__cell--inner">
        <hr>
        <h2>Vegan Hotdogs</h2>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consecetur et.  Aenean eu leo quam.  Pellentesqu ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
    <div class="grid__cell grid__cell--large">
      <div class="grid__cell--inner">
        <hr>
        <h2>Vegetarian Hotdogs</h2>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consecetur et.  Aenean eu leo quam.  Pellentesqu ornare sem lacinia quam venenatis vestibulum.</p>
      </div>
    </div>
    <div class="grid__cell grid__cell--large">
      <img src="images/hotdog3.png" alt="Largo Hotdogo">
    </div>

    <!-- If I had more time, would have liked to look into the srcset tag to serve up different images for better performance. -->
  </div> <!-- grid -->


  <footer class="footer">
    
    <div class="footer__section">
      <p>
        &#174; 2016 Dirty Dogs all rights reserved
      </p>
    </div>

    <div class="footer__section footer__section--right">
      <a href="#">275 Marconi Blvd. Columbus, OH 43215</a>
      |
      <a href="#">614.538.0095</a>
      |
      <a href="#">Contact Us</a>
    </div>

  </footer>

</div> <!-- container -->
  
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src='js/grid-height.js'></script>

</body>

</html>